<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI 計算機</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <div class="head">
        <div class="head-logo">
            <img src="./assets/images/BMICLogo.png" alt="BMICLogo">
        </div>
        <div class="head-form">
            <div class="form">
                <div class="form-title">
                    身高 cm
                </div>
                <div class="form-input">
                    <input type="text" class="textBox" placeholder="請輸入身高">
                </div>
            </div>
            <div class="form">
                <div class="form-title">
                    體重 kg
                </div>
                <div class="form-input">
                    <input type="text" class="textBox" placeholder="請輸入體重">
                </div>
            </div>
        </div>
        <div class="head-action">
            <a href="#" class="btn">看結果</a>
        </div>
    </div>
    <main class="main">

    </main>
    <footer class="footer">
        <img src="./assets/images/BMICLogo-footer.png" alt="BMICLogo">
    </footer>

    <script src="./assets/js/main.js"></script>
</body>

</html>